[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
filterwarnings =
    ignore::DeprecationWarning:pydantic._internal._config
    ignore:.*DeprecationWarning.*:DeprecationWarning
addopts = -vv -p no:cacheprovider --disable-warnings
python_files = test_*.py
env_files =
    .test.env